<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face  {
            font-family: 'love' ;
        src: url('fonts/love story ttf') format('truetype'), url('love story ttf')
        format('truetype');
        font-weight: normal;
        font-style: normal;
        /* Tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        truetype-aat(Apple advecend typography)
        -svg

        */
        }
        body {
         font-family: Arial, Helvetica, sans-serif ;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Hello World</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil nesciunt quae tempore labore nisi quam, expedita amet minima! Tempore praesentium debitis nemo quas iure veritatis deserunt assumenda eligendi, velit aliquid!</p>
</body>
</html>