<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
           /* Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        
        Medidas Relativas
       em, ex, rem, vw, vh, %  
       16px geralmente =1em
       use px e em
       O peso da fonte é: weight*/
        /*font-size: 1em;
        font-weight: normal;
        font-style: normal;
        text-decoration: underline;*/
        /*lighter normal bold bolder */
       }
        h1 {
           /*shorthand font: font-style: font-weight: font-size: font-family: ;;;;*/
        }
    </style>
</head>
<body>
   <h1>Trabalhando com Fontes</h1> 
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, sit totam. Rem eligendi ratione expedita deleniti maiores velit similique fuga veritatis dolor tenetur? Odio doloremque tempore delectus saepe ut minus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut minima adipisci veritatis recusandae saepe nulla amet quos, voluptatum vero nemo est quaerat mollitia nostrum harum. Nam sapiente sint esse incidunt!</p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias vitae ratione odit consequuntur dolore fugiat eligendi consectetur quod ducimus. Eligendi minus repellendus tenetur beatae, soluta voluptate quis. Culpa, dolorem sunt.</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor esse reiciendis totam numquam tenetur, nulla doloribus praesentium consectetur? Hic commodi odit debitis ratione nostrum assumenda explicabo, ex ipsa officia voluptas?</p>
</body>
</html>